# webauthn-fido-demo

./: .gitignore  pom.xml
src/main/java/com/mih/webauthn/demo/: DemoApplication.java  HomeController.java  SecurityConfig.java  UsersInitializer.java
src/main/java/com/mih/webauthn/demo/config/: Web3jConfig.java  WebAuthnConfig.java
src/main/java/com/mih/webauthn/demo/constant/: BlockchainConst.java  CommonConst.java  ERC20Const.java  ERC4337Const.java  ResultCode.java  TransactionConst.java
src/main/java/com/mih/webauthn/demo/controller/: CredentialController.java  FaceDataController.java  L1Controller.java  LoginController.java  RegisterController.java  TransactionController.java
src/main/java/com/mih/webauthn/demo/controller/response/: CommonPage.java  CommonResult.java
src/main/java/com/mih/webauthn/demo/domain/: CustomCredentialsRepository.java  L1Address.java  L1AddressRepo.java  Transaction.java  TransactionRepo.java  UserFaceData.java  UserFaceDataRepo.java  Wallet.java  WalletRepo.java
src/main/java/com/mih/webauthn/demo/domain/dto/: CacheTransactionParams.java  L1RpcParams.java  L1RpcResponse.java  RegisterL1Params.java  RegisterL1Response.java
src/main/java/com/mih/webauthn/demo/domain/erc4337/: UserOperation.java
src/main/java/com/mih/webauthn/demo/domain/vo/: DeleteCredentialParams.java  RegisterParams.java  TransactionDetails.java  TransactionParams.java
src/main/java/com/mih/webauthn/demo/exception/: EthCallException.java  TransactionFailedException.java  UserNotRegisterAbstractAccountException.java  UserRegisterFailException.java
src/main/java/com/mih/webauthn/demo/service/: CredentialService.java  FaceDataService.java  FidoService.java  L1AddressService.java  L1RpcService.java  RpcService.java  TransactionService.java
src/main/java/com/mih/webauthn/demo/service/impl/: CredentialServiceImpl.java  FaceDataServiceImpl.java  FidoServiceImpl.java  L1AddressServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/mih/webauthn/demo/utils/: AESUtils.java  CommonUtils.java  ERC4337Utils.java  EthUtils.java  ServletUtils.java
src/main/resources/: application-dev.yaml  application.yaml  privateKey.pem
src/test/java/com/mih/webauthn/demo/: WebauthnDemoApplicationTests.java
src/test/java/com/mih/webauthn/demo/config/: TestConfig.java
